.aspire-web-container {
  width: 100vw;
  height: 100vh;
  padding-left: 20rem;

  .aspire-web-content {
    display: flex;

    &__left,
    &__right {
      flex: 0 0 50%;
      flex-direction: column;
    }
  }

  .cards-section-tabs {
    font-size: 14px;
  }

  .cards-section-tabs .active {
    color: #222222;
  }

  .web-carousel-container {
    display: flex;
    position: relative;

    .carousel {
      height: 320px;
    }

    .card {
      max-width: 414px;
      height: 250px;
    }
  }

  .dialog-add-new-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    filter: drop-shadow(0 -3px 6px #00000014);
    z-index: 1001;

    input {
      width: 100%;
      border: 1px solid #01d167;
      margin-bottom: 10px;
    }

    button {
      padding: 5px 10px;
      background-color: #01d167;
      color: white;
      margin-left: 10px;
    }
  }

  .carousel-nav {
    color: black;
    bottom: 0px;
    z-index: 101;
  }
}
