.aspire-web-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 50px 50px;

  &__left,
  &__right {
    display: inline-flex;
    align-items: center;
  }

  .balance {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;

    .label {
      font-size: 14px;
      color: #222222;
      font-weight: 300;
    }

    &__info {
      display: inline-flex;
      column-gap: 10px;
      align-items: center;
      font-size: 22px;
      font-weight: 700;

      span {
        border-radius: 4px;
        background-color: #01d167;
        color: #fff;
        padding: 2px 10px;
      }
    }
  }

  .add-new-card-cta {
    display: inline-flex;
    align-items: center;
    color: #fff;
    font-size: 13px;
    background-color: #325baf;
    border-radius: 4px;
    padding: 5px 10px;
    width: 110px;
    height: 35px;

    & span img {
      margin-right: 5px;
    }
  }
}
